----------------------------------------------------------------------------
Tus datos son :
Nombre: RAMON
Apellidos: VALDEZ
Salario mensual (sin impuestos): $15000
Tu correo es: rval@hola.com
Tu Descuento de Seguro Social equivale a: $930.0
Tu descuento de vivienda : $750.0
IVA: 2400.0
Tu nuevo salario neto mensual es de: $10920.0
---------------------------------------------------------------------------
----------------------------------------------------------------------------
Tus datos son :
Nombre: ALBERTO
Apellidos: ALVAREZ
Salario mensual (sin impuestos): $24000
Puesto: GERENTE
Tu correo es: aalv@hola.com
Tu Descuento de Seguro Social equivale a: $1488.0
IVA: 3840.0
Tu nuevo salario neto mensual es de: $18672.0
---------------------------------------------------------------------------
